body {
    font-size: 20px;

    header {
        h1 {
            font-size: 2.5em;
        }

        nav {
            ul {
                list-style-type:none;
                li {
                    font-size:1.3em;
                    display:inline-block;
                    margin-right:5px;
                    padding:5px 15px;
                }
            }
        }
    }
}
