<!DOCTYPE html>

<html>

<head>
	<title>Margins and Paddings - CSS Layout</title>
	<style type="text/css">
		body {
			font-size: 25px;
		}
		div, table {
			border: 3px solid red;
		}
		td {
			border: 2px solid green;
		}
		.green { 
			background: #77FF77; 
			border: 1px solid black;
			padding: 15px;
			padding-top: 5px;
		}
		.red { 
			background: #FF7777;
			border: 5px solid red;
			padding-left: 20px;
			margin-bottom: 30px;
		}		
		.one {
			padding: 30px;
			margin: 20px;
		}
		.two {
			padding: 5px 100px 50px 30px;
			margin: 50px 20px;
		}
		h2 {
			margin: 0 0 20px 0;
			background: #CEF;
		}
		p {
			margin: 10px 0 0 0;
			background: #CEF;
		}
		.no-margin-padding-background {
			border: 0;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div class="green">
		External div
		<div class="red">
			Internal div		
		</div>	
	</div>
	
	<div class="one">This div has padding and margin on four sides of 20px
		<div class="two">This div has padding on top, left, bottom and right of
		5px, 100px, 50px, 30px; 50px margin on top and bottom and 20px on left and right</div>
	</div>
	<br />
	<br />
	
	<table>
		<tr><td style="margin:10px;padding:20px;">This table cell has 10px margin
		and 20px padding on all four sides.<br />
		Note that it ignores the margins!</td></tr>
	</table>
	
	<br />
	Collapsing margins example:
	<br /><br />
	<h2>Collapsing Margins</h2>
	<p>Example text.</p>
	<br /><br />
	The space between the heading and the paragraph is 20px instead of 30px. This behavior cannot be changed.
</body>

</html>
